<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3 class="logo">Logo</h3>
        <nav>
            <ul class="header-menu">
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="text">
            <h1 class="main-text">This website is awesome</h1>
            <p class="sec-text">This website has some subtext that goes here under the main title. It's a smaller font
                and the color is lower contrast</p>
            <a href="#" class="sign-up">Sign up</a>
        </div>
        <div class="image">
            <img src="https://dummyimage.com/600x400/000/fff" alt="">
        </div>
    </section>

    <section class="info-section">
        <h2 class="heading">Some Random Information</h2>
        <div class="cards">
            <div class="card">
                <img src="https://e0.pxfuel.com/wallpapers/706/639/desktop-wallpaper-midoriya-of-the-straw-hats-in-2021-roronoa-zoro-one-piece-bounties-zoro-one-piece-sanji-bounty-thumbnail.jpg"
                    alt="">
                <p>The Vice Captain of the Straw Hat Pirates.</p>
            </div>
            <div class="card">
                <img src="https://e0.pxfuel.com/wallpapers/706/639/desktop-wallpaper-midoriya-of-the-straw-hats-in-2021-roronoa-zoro-one-piece-bounties-zoro-one-piece-sanji-bounty-thumbnail.jpg"
                    alt="">
                <p>The Vice Captain of the Straw Hat Pirates.</p>
            </div>
            <div class="card">
                <img src="https://e0.pxfuel.com/wallpapers/706/639/desktop-wallpaper-midoriya-of-the-straw-hats-in-2021-roronoa-zoro-one-piece-bounties-zoro-one-piece-sanji-bounty-thumbnail.jpg"
                    alt="">
                <p>The Vice Captain of the Straw Hat Pirates.</p>
            </div>
            <div class="card">
                <img src="https://e0.pxfuel.com/wallpapers/706/639/desktop-wallpaper-midoriya-of-the-straw-hats-in-2021-roronoa-zoro-one-piece-bounties-zoro-one-piece-sanji-bounty-thumbnail.jpg"
                    alt="">
                <p>The Vice Captain of the Straw Hat Pirates.</p>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <p>
            If I Can’t Even Protect My Captain’s Dream, Then Whatever Ambition I Have Is Nothing But Talk! Luffy Is The Man Who Will Become The Pirate King!
        </p>
        <span>- Roronoa Zoro</span>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="text">
                <span class="large-txt">Call to action!</span>
                <span class="small-txt">Sign up for our product by clicking the button right over there!</span>
            </div>
            <a href="#">Sign up</a>
        </div>
    </section>

    <footer>
        <p>
            Made with &#128151; by Ranvir
        </p>
    </footer>
</body>

</html>